<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      body{
        color: blueviolet;
      }
      h1{
        
        border:1px solid yellow;
        
        border-width: 2px;
        border-radius: 5px;
        margin-top: 100px;
        margin-left: 100px;
        padding-top: 50px;
        padding-left: 80px;
        padding-right: 30px;
        padding-bottom: 50px;
      }
      div{
        height: 200px;
        border: 15px solid green;
        padding: 25px;
        margin: 20px;
        background-color: powderblue;
      }
    </style>
    <title>Form Test</title>
  </head>
  <body>
    
    <h1 >Hello World</h1> 
    <div class="container">
        <form>
            <div class="row">
              <div class="col" style="color:crimson;">
                       
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col" style="color: rgb(174, 189, 107);">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
          </form>

    </div>
    
  </body>
</html>